VITE_SUPABASE_PROJECT_ID="hnioddzwecxywbaxjerv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuaW9kZHp3ZWN4eXdiYXhqZXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzcxNzMsImV4cCI6MjA3MjQxMzE3M30.FciMfc2oiVUexCLTWo1JIXHKqUxmOEW6v6GtmoOPq00"
VITE_SUPABASE_URL="https://hnioddzwecxywbaxjerv.supabase.co"
